VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 339 DSC_1: 8 XXX
 SG_ SPEED_KMH : 15|8@0+ (1,0) [0|1] "" XXX

BO_ 501 SZL_1: 8 XXX
 SG_ STEERING_ANGLE : 0|16@1- (0.045,0) [0|1] "" XXX
 SG_ STEERING_VELOCITY : 16|16@1- (0.045,0) [0|1] "" XXX

BO_ 790 DME_1: 8 XXX
 SG_ ENGINE_RPM_1 : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ ENGINE_RPM_2 : 16|16@1+ (0.1,0) [0|65535] "" XXX
 SG_ ENGINE_RPM_3 : 39|16@0+ (0.1,0) [0|65535] "" XXX
 SG_ ENGINE_RPM_4 : 55|16@0+ (1,0) [0|65535] "" XXX

BO_ 809 DME_2: 8 XXX
 SG_ COOLANT_TEMP : 15|8@0+ (0.75,-49) [0|255] "" XXX
 SG_ BRAKE_PRESSED : 48|1@0+ (1,0) [0|1] "" XXX
 SG_ CRUISE_CONTROL_REQUESTED_LOAD : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ CRUISE_CONTROL_ENABLED : 51|1@0+ (1,0) [0|1] "" XXX
 SG_ LOAD : 47|8@0+ (1,0) [0|1] "nm" XXX

BO_ 1349 DME_3: 8 XXX
 SG_ OIL_TEMP : 39|8@0+ (1,-48) [0|255] "" XXX
 SG_ UNKNOWN : 8|16@1+ (1,0) [0|255] "" XXX

BO_ 1555 IKE_1: 8 XXX
 SG_ FUEL_LEVEL : 23|8@0+ (1,0) [0|255] "" XXX

BO_ 1557 IKE_2: 8 XXX
 SG_ OUTSIDE_TEMP : 31|8@0+ (1,0) [0|255] "" XXX

BO_ 496 DSC_2: 8 XXX
 SG_ WHEEL_SPEED_1 : 0|12@1+ (0.03125,0) [0|4095] "km/h" XXX
 SG_ WHEEL_SPEED_2 : 16|12@1+ (0.03125,0) [0|4095] "km/h" XXX
 SG_ WHEEL_SPEED_3 : 32|12@1+ (0.03125,0) [0|4095] "km/h" XXX
 SG_ WHEEL_SPEED_4 : 48|12@1+ (0.03125,0) [0|4095] "km/h" XXX

BO_ 499 DSC_3: 8 XXX
 SG_ LATERAL_ACCELERATION : 0|16@1- (1,0) [0|65535] "" XXX
 SG_ LONGITUDINAL_ACCELERATION : 16|16@1- (1,0) [0|65535] "" XXX

BO_ 1087 NEW_MSG_1: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|8@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_2 : 15|8@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_3 : 23|8@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_8 : 63|8@0+ (1,0) [0|1] "" XXX
 SG_ SPEED : 39|8@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_7 : 40|16@1+ (1,0) [0|1] "" XXX

BO_ 1916 NEW_MSG_2: 8 XXX
 SG_ ACCELEROMETER : 16|16@1- (1,0) [0|1] "" XXX

BO_ 1919 NEW_MSG_3: 8 XXX
 SG_ BRAKE_PRESSURE : 48|16@1+ (1,0) [0|65535] "" XXX

BO_ 1973 NEW_MSG_4: 8 XXX

BO_ 1083 NEW_MSG_5: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|8@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_2 : 15|8@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_3 : 23|8@0+ (1,0) [0|1] "" XXX




CM_ SG_ 1555 FUEL_LEVEL "In liters";
CM_ SG_ 496 WHEEL_SPEED_1 "raw wheel speed";
CM_ SG_ 496 WHEEL_SPEED_2 "raw wheel speed";
CM_ SG_ 496 WHEEL_SPEED_3 "raw wheel speed";
CM_ SG_ 496 WHEEL_SPEED_4 "raw wheel speed";
