VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: 


BO_ 339 ASC_1: 8 XXX

BO_ 501 SZL_1: 8 XXX

BO_ 790 DME_1: 8 XXX

BO_ 809 DME_2: 8 XXX

BO_ 1349 DME_3: 8 XXX

BO_ 1555 IKE_1: 8 XXX

BO_ 1557 IKE_2: 8 XXX

BO_ 496 ABS_1: 8 XXX
